{
  "crons": [
    {
      "path": "/api/cron/check-stale-fulfillments",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/finalize-delivered-orders",
      "schedule": "0 8 * * *"
    }
  ]
}
